[platformio]
default_envs = nanoatmega328new

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<main.cpp>
lib_deps =
  https://github.com/OttoDIY/OttoDIYLib.git
  arduino-libraries/Servo@^1.2.1

[env:nano_calibrate_new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 9600
build_src_filter = -<*> +<calibrate.cpp>
lib_deps =
  https://github.com/OttoDIY/OttoDIYLib.git
  arduino-libraries/Servo@^1.2.1

[env:nano_allmoves_new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<otto_allmoves.cpp>
lib_deps =
  https://github.com/OttoDIY/OttoDIYLib.git
  arduino-libraries/Servo@^1.2.1

[env:nano_app_new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 9600
build_src_filter = -<*> +<otto_app.cpp>
lib_deps =
  https://github.com/OttoDIY/OttoDIYLib.git
  arduino-libraries/Servo@^1.2.1

[env:nano_avoid_new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<otto_avoid.cpp>
lib_deps =
  https://github.com/OttoDIY/OttoDIYLib.git
  arduino-libraries/Servo@^1.2.1

[env:nano_calibrationwalk_new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 9600
build_src_filter = -<*> +<otto_calibrationwalk.cpp>
lib_deps =
  https://github.com/OttoDIY/OttoDIYLib.git
  arduino-libraries/Servo@^1.2.1

[env:nano_happybirthday_new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<otto_happybirthday.cpp>
lib_deps =
  https://github.com/OttoDIY/OttoDIYLib.git
  arduino-libraries/Servo@^1.2.1

[env:nano_photoresistor_test_new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 9600
build_src_filter = -<*> +<otto_photoresistor_test.cpp>
lib_deps =
  https://github.com/OttoDIY/OttoDIYLib.git
  arduino-libraries/Servo@^1.2.1

[env:nano_singleladies_new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 19200
build_src_filter = -<*> +<otto_singleladies.cpp>
lib_deps =
  https://github.com/OttoDIY/OttoDIYLib.git
  arduino-libraries/Servo@^1.2.1

[env:nano_smoothcriminal_new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 19200
build_src_filter = -<*> +<otto_smoothcriminal.cpp>
lib_deps =
  https://github.com/OttoDIY/OttoDIYLib.git
  arduino-libraries/Servo@^1.2.1

[env:nano_testsensor_new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 9600
build_src_filter = -<*> +<otto_testsensor.cpp>
lib_deps =
  https://github.com/OttoDIY/OttoDIYLib.git
  arduino-libraries/Servo@^1.2.1

[env:nano_touchmodes_new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<otto_touchmodes.cpp>
lib_deps =
  https://github.com/OttoDIY/OttoDIYLib.git
  arduino-libraries/Servo@^1.2.1
