[platformio]
default_envs = nanoatmega328

[env:nanoatmega328]
platform = atmelavr
; Nano v3 clones usually use the old bootloader. Switch to nanoatmega328new if needed.
board = nanoatmega328
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<main.cpp>
lib_deps =
  https://github.com/OttoDIY/OttoDIYLib.git
  arduino-libraries/Servo@^1.2.1

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<main.cpp>
lib_deps =
  https://github.com/OttoDIY/OttoDIYLib.git
  arduino-libraries/Servo@^1.2.1

[env:nano_calibrate]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
build_src_filter = -<*> +<calibrate.cpp>
lib_deps =
  https://github.com/OttoDIY/OttoDIYLib.git
  arduino-libraries/Servo@^1.2.1

[env:nano_calibrate_new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 9600
build_src_filter = -<*> +<calibrate.cpp>
lib_deps =
  https://github.com/OttoDIY/OttoDIYLib.git
  arduino-libraries/Servo@^1.2.1
